apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 110
    versionName "1.1.0"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:recyclerview-v7:22.0.0"
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'viewscrollhelper'
  version = '1.1.0'
  description = 'View Scroll Helper'
  website = 'https://github.com/hrules6872/ViewScrollHelper'
  repository = "https://github.com/hrules6872/ViewScrollHelper.git"
}
